# --- Server Configuration ---
PORT=5000
NODE_ENV=development

# --- Database Connection ---
# I added 'portfolio' after the slash so your data is organized
MONGODB_URI=mongodb+srv://meetgandhi4041_db_user:SIpJshNXy5soTXWh@cluster0.2bxbhjj.mongodb.net/portfolio?retryWrites=true&w=majority

# --- Frontend Connection ---
CLIENT_URL=http://localhost:3000

# --- Security ---
JWT_SECRET=meet_portfolio_secret_key_9988